VITE_SUPABASE_PROJECT_ID="ofcfcoeysgqfchqfezen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY2Zjb2V5c2dxZmNocWZlemVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTk2OTUsImV4cCI6MjA4MDczNTY5NX0.OAPfpAj-sPBGWMdWQKjoZfslPWrl6n_j32wiAFMSqzA"
VITE_SUPABASE_URL="https://ofcfcoeysgqfchqfezen.supabase.co"
